{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Debug NestJS App",
        "args": ["${workspaceFolder}/src/main.ts"],
        "runtimeArgs": [
          "--nolazy",
          "-r",
          "ts-node/register",
          "-r",
          "tsconfig-paths/register"
        ],
        "env": {
          "NODE_ENV": "development"
        },
        "sourceMaps": true,
        "restart": true,
        "console": "integratedTerminal"
      }
    ]
  }
  